//CONFIG
PORT=8000

//API-URL
API_URL=http://localhost:3000

//API KEYS
API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=

//SESSION SECRET
SESSION_SECRET=

//OAUTH 2.0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

//AUTH TWITTER
TWITTER_API_KEY=
TWITTER_SECRET_KEY=

//AUTH FACEBOOK
FACEBOOK_KEY=
FACEBOOK_SECRET=

//AUTH LINKEDIN
LINKEDIN_CLIENT_ID=
LINKEDIN_SECRET=
