// CONFIG
PORT=3000
CORS=*

//MONGO
DB_USER=jagarcia
DB_PASSWORD=Ja100077
DB_HOST=cluster0.gfo7d.mongodb.net
DB_NAME=platzivideos_db

//USERS
DEFAULT_ADMIN_PASSWORD=root
DEFAULT_USER_PASSWORD=secret

//AUTH
AUTH_JWT_SECRET=l3zhvPBtpNxZ5qgrSbi9VTuyQO2k7J40

//API KEYS
PUBLIC_API_KEY_TOKEN=
ADMIN_API_KEY_TOKEN=